************************************************************
****USER_MASTER****


CREATE TABLE USER_MASTER 
( UserId VARCHAR2(6), 
UserName VARCHAR2(15), 
UserPassword VARCHAR2(50), 
UserType VARCHAR2(10));


************************************************************
****DEPARTMENT****


CREATE TABLE Department
(Dept_ID int, 
Dept_Name VARCHAR2(50));


************************************************************
****EMPLOYEE****
 

CREATE Employee
(Emp_ID VARCHAR2(6), 
Emp_First_Name VARCHAR2(25), 
Emp_Last_Name VARCHAR2(25), 
Emp_Date_of_Birth DATE, 
Emp_Date_of_Joining DATE, 
Emp_Dept_ID int, 
Emp_Grade VARCHAR2(2), 
Emp_Designation VARCHAR2(50), 
Emp_Basic int, 
Emp_Gender VARCHAR2(1), 
Emp_Marital_Status VARCHAR2(1), 
Emp_Home_Address VARCHAR2(100), 
Emp_Contact_Num VARCHAR2(15));


*************************************************************
****GRADE_MASTER****


CREATE TABLE Grade_Master
( Grade_Code VARCHAR2(2), 
Description VARCHAR2(10), 
Min_Salary int, 
Max_Salary int);




************************************************************
****VALUES FOR USER_MASTER***********


INSERT INTO USER_MASTER VALUES('101','rohit','rohit','admin');
INSERT INTO USER_MASTER VALUES('102','ram','ram','user');



*************************************************************
****VALUES FOR EMPLOYEE*************


INSERT INTO EMPLOYEE VALUES ('5053','t','srivastava','08-OCT-94','14-DEC-16','20','Developer','20000','SINGLE','pune','9876543210','M3','male');
INSERT INTO EMPLOYEE VALUES ('5000','Somyaaaaaa','Haihaywanshi','13-APR-95','14-DEC-16','20','SoftwareEngineer','18000','SINGLE','Gwalior','9876543210','M3','female');


*************************************************************
****SEQUEAL QUERY*******************


CREATE SEQUENCE EMP_SEQ_ID START WITH 10000 INCRMENT BY 1;
COMMIT;


*************************************************************